# Igbo_Dictionary

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larrex/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrex/myapplication/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/larrex/myapplication/hilt_di/: dom.kt
app/src/main/java/com/larrex/myapplication/hilt_di/module/: MainModule.kt  NonAbstractModule.kt
app/src/main/java/com/larrex/myapplication/hilt_di/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/larrex/myapplication/network/: IgboApiInterface.kt  bummy.kt
app/src/main/java/com/larrex/myapplication/network/model/: Attributes.kt  Examples.kt  Id.kt  IgboApiResponse.kt  IgboSingleWordApiResponse.kt  RelatedTerms.kt  Responce.kt  Status.kt  Stems.kt  Tenses.kt
app/src/main/java/com/larrex/myapplication/network/repository/: Repository.kt
app/src/main/java/com/larrex/myapplication/repository/: Repository.kt
app/src/main/java/com/larrex/myapplication/room/: SearchDatabase.kt  SearchHistoryDao.kt  dummy.kt
app/src/main/java/com/larrex/myapplication/room/model/: SearchHistory.kt
app/src/main/java/com/larrex/myapplication/ui/: FirstTimeScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/larrex/myapplication/ui/component/: Chip.kt  PronouciationItem.kt  SearchHistoryItem.kt  SearchResponseItem.kt
app/src/main/java/com/larrex/myapplication/ui/navigation/: MainNavController.kt  NavScreens.kt
app/src/main/java/com/larrex/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larrex/myapplication/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_cross.xml  ic_filter_selected.xml  ic_volume.xml  undraw_search.xml  undraw_searching.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larrex/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
